<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="libs/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="libs/bootstrap/bootstrap-theme.min.css">
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chk-in | Chose your password</title>

        <!--validator-->
        <link href="libs/bootstrap/bootstrapValidator.min.css" rel="stylesheet">
        <script type="text/javascript" src="libs/bootstrap/bootstrapValidator.min.js"></script>

        <link type="text/css" rel="stylesheet" href="css/chose_pass.css">
        <script type="text/javascript" src="js/cookies.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#PasswordForm').bootstrapValidator();
            });

            function on_load() {
                var email = CookieUtils.readCookie("owner")
                if (email != undefined) {
                    document.getElementById("users_email_address").text(email);
                }
            }
        </script>
    </head>
    <body onload="on_load()">
        <div class="login_page">
            <div class="login_page_contents"></div>
            <div class="container" style="margin-top: 50px;">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-md-offset-4 login_form_style">
                        <div class="account-wall">
                            <div class="login_logo"></div>
                            <form id="PasswordForm" method="post" class="form-signin form-horizontal"
                                  action="/enter_credentials/" method="post"
                                  data-bv-message="This value is not valid"
                                  data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                                  data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                                  data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">

                                <h4 id="users_email_address" class="text_center">Proud Owner</h4>

                                <span class="login_feild_heding">Enter password</span>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="password_1"
                                           data-bv-notempty="true"
                                           data-bv-notempty-message="The password is required and cannot be empty"

                                           data-bv-identical="true"
                                           data-bv-identical-field="password_2"
                                           data-bv-identical-message="The password and its confirm are not the same"/>
                                </div>
                                <span class="login_feild_heding">Reenter password</span>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="password_2"
                                           data-bv-notempty="true"
                                           data-bv-notempty-message="The confirm password is required and cannot be empty"

                                           data-bv-identical="true"
                                           data-bv-identical-field="password_1"
                                           data-bv-identical-message="The password and its confirm are not the same"/>
                                </div>
                                <button class="btn btn-lg btn-success btn-block" type="submit">Proceed</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="item">
                            <img src="img/login_world.png" class="img-responsive">
                        </div>
                        <div class="login_welcome_con">
                            <h2 class="login_welcome_text">You are redirected here to set your account password. Password must contain:</h2>
                            <h4 class="login_welcome_text">- at least 8 characters</h4>
                            <h4 class="login_welcome_text">- at least one letter and one number</h4>
                        </div>
                    </div>
                    <div class="blank_div"></div>
                    <div class="navbar navbar-fixed-bottom navbar_bottom">
                        <div class="login_page_links_con">
                            <div class="login_page_links">
                                <a href="support.html"><h4 style="font-family: inherit;">Support</h4></a>
                            </div>
                            <div class="login_page_links">
                                <a href="privacy_policy.html"><h4 style="font-family: inherit;">Privacy Policy</h4></a>
                            </div>
                            <div class="login_page_links">
                                <a href="terms_of_service.html"><h4 style="font-family: inherit;">Terms of Service</h4></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>