<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="libs/bootstrap/bootstrap-theme.min.css">
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chk-in | Expired</title>
        <link type="text/css" rel="stylesheet" href="css/expired.css">
    </head>
    <body>
        <div class="expired_page">
            <div class="expired_contetnt">
                <div class="login_logo"></div>
                <div class="expired_text">
                    <div class="img_expired"></div>
                    <h3 class="text_style">The activation link has expired.</h3>
                </div>
                <div class="request_text">
                    <div class="img_request"></div>
                    <h3 class="text_style">Please make another request from the device.</h3>
                </div>
                <div class="link_to_f_page">
                    <a href="index.html" style="font-family: inherit;"><h4>Chk-in.com</h4></a>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="libs/bootstrap/bootstrap.min.js"></script>
    </body>
</html>